{
  "window.titleBarStyle": "native",
  "window.dialogStyle": "native",
  "window.commandCenter": false,
  "workbench.settings.editor": "json",
  "editor.fontFamily": "system-ui",
  "editor.smoothScrolling": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontLigatures": true,
  "extensions.autoUpdate": false,
  "security.workspace.trust.enabled": false,
  "path-intellisense.absolutePathToWorkspace": false,
  "path-intellisense.showHiddenFiles": true,
  "zenMode.centerLayout": false,
  "redhat.telemetry.enabled": false,
  "cmake.configureOnOpen": true,
  "terminal.integrated.cursorStyle": "line",
  "telemetry.telemetryLevel": "off",
  "git.openAfterClone": "always",
  "git.defaultBranchName": "master",
  "cmake.options.statusBarVisibility": "compact",
  "cmake.showOptionsMovedNotification": false
}
